MONGODB_URI=mongodb+srv://tzanislav_db_user:kPiRHwflSNZ8vlGI@panocluster.vyeytj8.mongodb.net/?appName=panoCluster
AWS_REGION=
S3_BUCKET_NAME=pano-bucket-adimari
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLIENT_ORIGIN=http://localhost:3000
PORT=5000
NODE_ENV=development